#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/Cell.h
cstddef
-
cstdlib
-
cstdio
-
string
-
cstring
-
ostream
-
iostream
-

/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/Path.h
cstddef
-
Cell.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/Cell.h
vibes.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/vibes.h

/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/vibes.h
vector
-
string
-
map
-
sstream
-
iostream
-

/home/birromer/mega/ensta/UE_3.1/C++/tp5/src/Cell.cpp
../include/Cell.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/Cell.h
iostream
-

/home/birromer/mega/ensta/UE_3.1/C++/tp5/src/Path.cpp
../include/Path.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/Path.h

/home/birromer/mega/ensta/UE_3.1/C++/tp5/src/td4.cpp
iostream
-
unistd.h
-
string
-
fstream
-
list
-
limits
-
../include/vibes.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/vibes.h
../include/Cell.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/Cell.h
../include/Path.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/Path.h

/home/birromer/mega/ensta/UE_3.1/C++/tp5/src/vibes.cpp
../include/vibes.h
/home/birromer/mega/ensta/UE_3.1/C++/tp5/include/vibes.h
sstream
-
cstdlib
-
cstdio
-
cassert
-

